# doeme-api

./: README.md  pom.xml
src/main/java/br/com/doeme/: CacheConfig.java  DoemeApplication.java
src/main/java/br/com/doeme/beneficiario/model/entity/: Beneficiario.java
src/main/java/br/com/doeme/beneficiario/model/repositories/: BeneficiarioRepository.java
src/main/java/br/com/doeme/beneficiario/model/service/: BeneficiarioService.java
src/main/java/br/com/doeme/beneficiario/resources/v1/: BeneficiarioResource.java
src/main/java/br/com/doeme/beneficiary/dto/: BeneficiaryMapper.java  BeneficiaryRequest.java  BeneficiaryResponse.java
src/main/java/br/com/doeme/beneficiary/model/entity/: Beneficiary.java
src/main/java/br/com/doeme/beneficiary/model/repositories/: BeneficiaryRepository.java
src/main/java/br/com/doeme/beneficiary/model/service/: BeneficiaryService.java
src/main/java/br/com/doeme/beneficiary/v1/: BeneficiaryResources.java
src/main/java/br/com/doeme/config/: WebSecurityConfig.java
src/main/java/br/com/doeme/doacao/model/entity/: Doacao.java
src/main/java/br/com/doeme/doacao/model/service/: DoacaoService.java
src/main/java/br/com/doeme/doeme/: CacheConfig.java  DoemeApplication.java
src/main/java/br/com/doeme/doeme/exceptions/: ResourceFoundException.java
src/main/java/br/com/doeme/doeme/service/: CrudService.java
src/main/java/br/com/doeme/donation/dto/: DonationMapper.java  DonationRequest.java  DonationResponse.java
src/main/java/br/com/doeme/donation/v1/: DonationResources.java
src/main/java/br/com/doeme/donationapprove/dto/: DonationApproveMapper.java  DonationApproveRequest.java  DonationApproveResponse.java
src/main/java/br/com/doeme/donationapprove/v1/: DonationApproveResources.java
src/main/java/br/com/doeme/donor/dto/: DonorMapper.java  DonorRequest.java  DonorResponse.java
src/main/java/br/com/doeme/donor/v1/: DonorResources.java
src/main/java/br/com/doeme/exceptions/: FileConversionException.java  InvalidImageExtensionException.java  ResourceFoundException.java  ResourceNotFoundException.java
src/main/java/br/com/doeme/filter/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/br/com/doeme/fornecedor/dto/: FornecedorMapper.java  FornecedorRequest.java  FornecedorResponse.java
src/main/java/br/com/doeme/fornecedor/v1/: FornecedorResources.java
src/main/java/br/com/doeme/fornecedor/v2/: FornecedorResources.java
src/main/java/br/com/doeme/grantee/dto/: GranteeMapper.java  GranteeRequest.java  GranteeResponse.java
src/main/java/br/com/doeme/grantee/v1/: GranteeResources.java
src/main/java/br/com/doeme/necessity/dto/: NecessityMapper.java  NecessityRequest.java  NecessityResponse.java
src/main/java/br/com/doeme/necessity/v1/: NecessityResources.java
src/main/java/br/com/doeme/ngo/dto/: NgoMapper.java  NgoRequest.java  NgoResponse.java
src/main/java/br/com/doeme/ngo/v1/: NgoResources.java
src/main/java/br/com/doeme/ong/dto/: OngMapper.java  OngRequest.java  OngResponse.java
src/main/java/br/com/doeme/ong/v1/: OngResources.java
src/main/java/br/com/doeme/service/: AmazonClientService.java  AmazonS3ImageService.java  CrudService.java  ImageDTO.java  ProductImage.java
src/main/java/br/com/doeme/user/dto/: RegisterResponse.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/br/com/doeme/user/entiry/: AccountCredentials.java  Profile.java  User.java  UserType.java
src/main/java/br/com/doeme/user/mapper/: UserMapper.java
src/main/java/br/com/doeme/user/repositories/: PerfilRepository.java  ProductImageRepository.java  UserRepository.java
src/main/java/br/com/doeme/user/service/: CustomUserDetailsServiceImpl.java  PasswordCryptoService.java  PasswordCryptoServiceImpl.java  TokenAuthenticationService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/doeme/user/upload/: UploadResponse.java
src/main/java/br/com/doeme/usuario/dto/: TokenResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/com/doeme/usuario/entiry/: AccountCredentials.java  Perfil.java  UserType.java  Usuario.java
src/main/java/br/com/doeme/usuario/mapper/: UsuarioMapper.java
src/main/java/br/com/doeme/usuario/repositories/: PerfilRepository.java  ProductImageRepository.java  UsuarioRepository.java
src/main/java/br/com/doeme/usuario/service/: CustomUserDetailsServiceImpl.java  PasswordCryptoService.java  PasswordCryptoServiceImpl.java  TokenAuthenticationService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/doeme/usuario/upload/: UploadResponse.java
src/main/java/br/com/doeme/util/: FileUtils.java  UUIDUtil.java
src/main/java/br/com/doeme/web/handle/: ErrorMessage.java  ResourceExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/br/com/doeme/: DoemeApplicationTests.java
src/test/java/br/com/doeme/doeme/: DoemeApplicationTests.java
(+62 files in other folders)
